spring.profiles.active=prod
#spring.properties.profiles=prod

#spring.datasource.url=jdbc:mysql://localhost:3306/fitshuffle
#spring.datasource.username=root
#spring.datasource.password=W@k3aw&esWjE7LNV
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true